
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Step-by-step guide to launching SparkVerse and controlling robots.">
      
      
        <meta name="author" content="Vedant Agarwal">
      
      
      
        <link rel="prev" href="../../installation/python-dependencies/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Running the Simulation - SparkVerse Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-the-simulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SparkVerse Docs" class="md-header__button md-logo" aria-label="SparkVerse Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SparkVerse Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running the Simulation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SparkVerse Docs" class="md-nav__button md-logo" aria-label="SparkVerse Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>

    </a>
    SparkVerse Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/unity-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/mqtt-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/python-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running the Simulation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the Simulation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-start-the-mqtt-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Start the MQTT Broker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-start-the-camera-detection-script-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Start the Camera Detection Script (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-prepare-the-robot-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Prepare the Robot Configuration File
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Prepare the Robot Configuration File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-robot_configjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: robot_config.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-structure-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Structure Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-launch-the-unity-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Launch the Unity Simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Launch the Unity Simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-load-the-robot-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a. Load the Robot Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-enter-the-mqtt-broker-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b. Enter the MQTT Broker Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4c-start-the-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4c. Start the Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-navigate-the-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Navigate the View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5 — Navigate the View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-send-mqtt-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Send MQTT Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Send MQTT Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-what-should-be-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: What Should Be Running
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-quick-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Quick Fixes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-start-the-mqtt-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Start the MQTT Broker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-start-the-camera-detection-script-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Start the Camera Detection Script (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-prepare-the-robot-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Prepare the Robot Configuration File
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Prepare the Robot Configuration File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-robot_configjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: robot_config.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-structure-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Structure Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-launch-the-unity-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Launch the Unity Simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Launch the Unity Simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-load-the-robot-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a. Load the Robot Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-enter-the-mqtt-broker-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b. Enter the MQTT Broker Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4c-start-the-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4c. Start the Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-navigate-the-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Navigate the View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5 — Navigate the View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-send-mqtt-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Send MQTT Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Send MQTT Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-what-should-be-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: What Should Be Running
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-quick-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Quick Fixes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="running-the-simulation">Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permanent link">&para;</a></h1>
<p>This guide assumes you've completed all three <a href="../../installation/">installation steps</a>. You'll need <strong>three terminal windows</strong> plus the Unity editor.</p>
<hr />
<h2 id="step-1-start-the-mqtt-broker">Step 1 — Start the MQTT Broker<a class="headerlink" href="#step-1-start-the-mqtt-broker" title="Permanent link">&para;</a></h2>
<p>Open a terminal and start Mosquitto:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/opt/homebrew/opt/mosquitto/sbin/mosquitto<span class="w"> </span>-c<span class="w"> </span>/opt/homebrew/etc/mosquitto/mosquitto.conf
</span></code></pre></div>
<p>Or, if you set it up as a background service:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>brew<span class="w"> </span>services<span class="w"> </span>start<span class="w"> </span>mosquitto
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Keep the broker running</p>
<p>The MQTT broker must stay running for the entire session. Everything — Unity, the camera script, your control commands — communicates through it.</p>
</div>
<hr />
<h2 id="step-2-start-the-camera-detection-script-optional">Step 2 — Start the Camera Detection Script (Optional)<a class="headerlink" href="#step-2-start-the-camera-detection-script-optional" title="Permanent link">&para;</a></h2>
<p>If you have physical robots to track with an overhead camera, open a <strong>new terminal</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>MAPF_sparkbug
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python3<span class="w"> </span>robot_traj_http.py
</span></code></pre></div>
<p>This launches the vision pipeline and a local HTTP server on port <code>8000</code> that Unity polls for real robot positions.</p>
<div class="admonition info">
<p class="admonition-title">No physical robots?</p>
<p>If you're running a <strong>simulation-only</strong> session (no camera, no physical robots), you can skip this step entirely. The Unity sim works standalone with virtual robots.</p>
</div>
<hr />
<h2 id="step-3-prepare-the-robot-configuration-file">Step 3 — Prepare the Robot Configuration File<a class="headerlink" href="#step-3-prepare-the-robot-configuration-file" title="Permanent link">&para;</a></h2>
<p>Create a JSON file that defines the robots and arena layout. This file tells Unity <strong>how many robots to spawn</strong> and <strong>where to place them</strong>.</p>
<h3 id="example-robot_configjson">Example: <code>robot_config.json</code><a class="headerlink" href="#example-robot_configjson" title="Permanent link">&para;</a></h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;robots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1001</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_01&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1002</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_02&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1003</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_03&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1004</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_04&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1005</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_05&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1006</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_06&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1007</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_07&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1008</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_08&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1009</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_09&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1010</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Robot_10&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="nt">&quot;arena&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="nt">&quot;sizeX&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="nt">&quot;sizeZ&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="nt">&quot;originX&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="nt">&quot;originY&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="nt">&quot;originZ&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="json-structure-reference">JSON Structure Reference<a class="headerlink" href="#json-structure-reference" title="Permanent link">&para;</a></h3>
<p><strong>Per-robot fields:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>int</td>
<td>Unique robot identifier (convention: ≥ 1000)</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>Display name (for debugging)</td>
</tr>
<tr>
<td><code>x</code></td>
<td>float</td>
<td>X position in world space (metres)</td>
</tr>
<tr>
<td><code>z</code></td>
<td>float</td>
<td>Z position in world space (metres)</td>
</tr>
</tbody>
</table>
<p><strong>Arena fields:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sizeX</code></td>
<td>float</td>
<td>Arena width (metres)</td>
</tr>
<tr>
<td><code>sizeZ</code></td>
<td>float</td>
<td>Arena depth (metres)</td>
</tr>
<tr>
<td><code>originX/Y/Z</code></td>
<td>float</td>
<td>Centre point of the arena</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Copy the file path</p>
<p>You'll need the <strong>full file path</strong> of this JSON file in the next step.
Select the file in <strong>Finder</strong> and press <span class="keys"><kbd class="key-option">Option</kbd><span>+</span><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-c">C</kbd></span> to copy its path to the clipboard.</p>
</div>
<hr />
<h2 id="step-4-launch-the-unity-simulation">Step 4 — Launch the Unity Simulation<a class="headerlink" href="#step-4-launch-the-unity-simulation" title="Permanent link">&para;</a></h2>
<ol>
<li>Open the SparkVerse project in Unity (if not already open)</li>
<li>Press the <strong>Play</strong> button (▶) at the top of the editor</li>
</ol>
<p>Once the simulation starts, you'll be prompted to configure it:</p>
<h3 id="4a-load-the-robot-configuration">4a. Load the Robot Configuration<a class="headerlink" href="#4a-load-the-robot-configuration" title="Permanent link">&para;</a></h3>
<p>You have two options to provide the JSON file:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Paste the Path</label><label for="__tabbed_1_2">Browse for the File</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Click in the <strong>text field</strong> that appears in the game view</li>
<li>Paste the file path (<span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-v">V</kbd></span>) — the one you copied with <span class="keys"><kbd class="key-option">Option</kbd><span>+</span><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-c">C</kbd></span> in the previous step</li>
<li>Press <span class="keys"><kbd class="key-enter">Enter</kbd></span></li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>Click the <strong>"Browse…"</strong> button in the game view</li>
<li>Navigate to your <code>robot_config.json</code> file</li>
<li>Select it and confirm</li>
</ol>
</div>
</div>
</div>
<h3 id="4b-enter-the-mqtt-broker-address">4b. Enter the MQTT Broker Address<a class="headerlink" href="#4b-enter-the-mqtt-broker-address" title="Permanent link">&para;</a></h3>
<p>Fill in the MQTT broker address field using the format:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>address:port
</span></code></pre></div>
<p>For a broker running locally on your Mac:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>127.0.0.1:1883
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">The default Mosquitto port is <code>1883</code></p>
<p>If you haven't changed the Mosquitto configuration, use <code>127.0.0.1:1883</code>.</p>
</div>
<h3 id="4c-start-the-simulation">4c. Start the Simulation<a class="headerlink" href="#4c-start-the-simulation" title="Permanent link">&para;</a></h3>
<p>Click the <strong>Start</strong> button (or equivalent) in the game UI. The robots should appear at their configured positions in the arena.</p>
<hr />
<h2 id="step-5-navigate-the-view">Step 5 — Navigate the View<a class="headerlink" href="#step-5-navigate-the-view" title="Permanent link">&para;</a></h2>
<p>Once the simulation is running, use these controls to navigate the camera:</p>
<h3 id="camera-controls">Camera Controls<a class="headerlink" href="#camera-controls" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Keys</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zoom in</strong></td>
<td><span class="keys"><kbd class="key-arrow-up">Up</kbd></span></td>
</tr>
<tr>
<td><strong>Zoom out</strong></td>
<td><span class="keys"><kbd class="key-arrow-down">Down</kbd></span></td>
</tr>
<tr>
<td><strong>Pan right</strong></td>
<td><span class="keys"><kbd class="key-arrow-right">Right</kbd></span></td>
</tr>
<tr>
<td><strong>Pan left</strong></td>
<td><span class="keys"><kbd class="key-arrow-left">Left</kbd></span></td>
</tr>
<tr>
<td><strong>Rotate view</strong></td>
<td><span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-arrow-up">Up</kbd></span> / <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-arrow-down">Down</kbd></span> / <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-arrow-left">Left</kbd></span> / <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-arrow-right">Right</kbd></span></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">View Rotation — Work in Progress</p>
<p>The <span class="keys"><kbd class="key-shift">Shift</kbd></span> + arrow key rotation controls are experimental and may behave unexpectedly. Stick to zoom and pan for now.</p>
</div>
<hr />
<h2 id="step-6-send-mqtt-commands">Step 6 — Send MQTT Commands<a class="headerlink" href="#step-6-send-mqtt-commands" title="Permanent link">&para;</a></h2>
<p>With the broker running and Unity connected, you can control robots by publishing MQTT messages from <strong>any terminal</strong>.</p>
<h3 id="example-commands">Example Commands<a class="headerlink" href="#example-commands" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Send a velocity command to a robot</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>mosquitto_pub<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;arena/sparknode01/cmd&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;drive forward 32 3000&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Stop a specific robot</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>mosquitto_pub<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;arena/sparknode01/cmd&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;stop&quot;</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="c1"># Monitor all MQTT traffic (useful for debugging)</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>mosquitto_sub<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;#&quot;</span><span class="w"> </span>-v
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Unity Window Must Be Active</p>
<p>The Unity game window <strong>must be in focus</strong> (the active window) for robot movement to be visible. If robots aren't moving, click on the Unity Game view to bring it to the foreground.</p>
</div>
<hr />
<h2 id="summary-what-should-be-running">Summary: What Should Be Running<a class="headerlink" href="#summary-what-should-be-running" title="Permanent link">&para;</a></h2>
<p>At this point you should have:</p>
<table>
<thead>
<tr>
<th>Terminal / App</th>
<th>What's Running</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Terminal 1</strong></td>
<td><code>mosquitto</code> broker</td>
<td><span class="twemoji green"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2m-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg></span> Running (keep open)</td>
</tr>
<tr>
<td><strong>Terminal 2</strong></td>
<td><code>robot_traj_http.py</code></td>
<td><span class="twemoji green"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2m-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg></span> Running (optional — only for physical robots)</td>
</tr>
<tr>
<td><strong>Terminal 3</strong></td>
<td>Your working terminal</td>
<td>For <code>mosquitto_pub</code> / <code>mosquitto_sub</code> commands</td>
</tr>
<tr>
<td><strong>Unity Editor</strong></td>
<td>SparkVerse simulation</td>
<td><span class="twemoji green"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2m-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg></span> Playing</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="troubleshooting-quick-fixes">Troubleshooting Quick Fixes<a class="headerlink" href="#troubleshooting-quick-fixes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Robots don't appear</td>
<td>Check the JSON file path was entered correctly</td>
</tr>
<tr>
<td>Robots don't move</td>
<td>Make sure the <strong>Unity game window is active</strong> (in focus)</td>
</tr>
<tr>
<td>"Connection refused" in Unity</td>
<td>Verify the broker is running and the address is <code>127.0.0.1:1883</code></td>
</tr>
<tr>
<td>Camera script crashes</td>
<td>Check Python dependencies are installed (<code>pip3 install opencv-python numpy</code>)</td>
</tr>
<tr>
<td>Wrong camera selected</td>
<td>Change the camera index in <code>robot_traj_http.py</code> (default is <code>0</code>)</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../installation/python-dependencies/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Python Dependencies">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Python Dependencies
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Vedant Agarwal — IIT Bombay &amp; Monash University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>